apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation files('libs/cartago-2.2-SNAPSHOT.jar')
    implementation files('libs/jaca-2.2-SNAPSHOT.jar')
    implementation files('libs/jason-core-2.0.jar')
    implementation files('libs/javax.json-api-1.0.jar')
    implementation files('libs/lipermi-0.4.jar')*/

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}